<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>
		about me
	</title>
</head>
<body>
	<div class="wrapper">
	<nav>
		<ul id="otis">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="christina.html">About Me</a>
			</li>
			<li>
				<a href="#">Employment History</a>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
	<h1>
		Hello
	</h1>
	<p>
		My name is Christina Platt, I live in the suburbs of Philadelphia with my husband and my two cats. In my free time, I enjoy walking in the John Heinze wild life preserve, going to different museams, zoo's and aquariums. 
	</p>

</div>
</body>
	</div>
</html>